.box{
  height: 200px;
  width: 200px;
  overflow: auto;
  background: #cacaca;
}

.products--grid{
  display: flex;
  flex-direction: column;
  grid-gap: 15px;
  div{
    img{
      width: 100%;
      border-radius: 10px;
      background: #cacaca;
    }
    h2,p{
      margin: 0;
    }
  }
}

//Tablets
@media screen and (min-width: 40em) {
  .products--grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
  }
}
//Desktop
@media screen and (min-width: 62em) {
  .products--grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
    }
}

.message-error {
  background:red;
  color: whitesmoke;
  opacity: 0;
  transition: all linear .5s;
  &.invalid {
    opacity: 1;
  }
}

.styles{
  display:grid ;
  grid-template-columns: repeat(2, 1fr);
}

.line-error{
  height: 0px;
  border-bottom: 1px solid;
  &.invalid{
    border-color: red;
  }
  &.valid{
    border-color: greenyellow;
  }
}
